<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Brödbanken</title>
</head>

<body>
    <a href="index.html">
        <header>
            <h1>Brödbanken</h1>
        </header>
    </a>

    <section>
        <div class="container">

            <div class="box" id="w300">
                <h1 id="center">Välj recept nedan!</h1>
                <ul>
                    <li>
                        <h3 id="links"><a href="nattfrallor.html">Nattfrallor</a></h3>
                    </li>
                    <li>
                        <h3 id="links"><a href="surdeg.html">Basrecept: Surdeg</a></h3>
                    </li>
                </ul>
            </div>
        </div>
    </section>


    <footer>
        <p>Brödbanken &copy; 2024</p>
    </footer>
</body>

</html>